<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/0f1a972779.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: rgb(238, 239, 240);
    }

    #global_container {
      display: grid;
      grid-template-columns: 40% 60%;
      justify-items: end;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #purple_thing {
      width: 33%;
      height: 80vh;
      background-image: linear-gradient(to left bottom, #c398ea, #b37bed, #a15eef, #8b3df1, #700af3);
      border-radius: 0px 0px 1500px 1500px;
      position: absolute;
      top: 0;
      left: -100px;
      z-index: -1;
    }

    #transparent_purple_thing {
      width: 33%;
      height: 80vh;
      background-color: rgba(201, 201, 201, 0.1);
      border-radius: 1500px 1500px 0px 0px;
      position: absolute;
      bottom: 0;
      right: -100px;
      z-index: -1;
    }

    #iPhone {
      background-color: white;
      width: 265px;
      height: 507px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 16px 24px 20px -7px rgba(0, 0, 0, 0.09);
    }

    #screen {
      width: 245px;
      height: auto;
      border-radius: 25px;
      background-color: rgb(238, 239, 240);
      display: flex;
      flex-direction: column;
    }

    #contact_square {
      background-image: linear-gradient(to left, #c398ea, #b37bed, #a15eef, #8b3df1, #700af3);
      border-radius: 20px 20px 5px 5px;
      height: 60px;
      display: grid;
      grid-template-rows: 2;
      position: relative;

      box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

    #profile_picture {
      background-image: url('/images/avatar.jpg');
      border: 1px solid white;
      background-repeat: no-repeat;
      background-size: cover;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin: 0 !important;
    }

    #notch {
      background-color: white;
      width: 65%;
      height: 20px;
      justify-self: center;
      border-radius: 0px 0px 20px 20px;
    }

    .regular_message {
      background-color: #e8dff7;
      color: #AC94CC;
      font-family: arial;
      font-size: 0.5rem;
      font-weight: bold;
      padding: 10px;
      border-radius: 10px 10px 10px 3px;
      width: 50%;
      margin: 10px 0 0 10px;
    }

    .reply_message {
      background-color: white;
      color: black;
      font-family: arial;
      font-size: 0.5rem;
      font-weight: bold;
      padding: 10px;
      border-radius: 10px 10px 3px 10px;
      width: 50%;
      margin: 10px 10px 0 0;
      box-shadow: 0px 9px 15px -7px rgba(0, 0, 0, 0.15);
    }

    .dog_picture {
      width: 40px;
      border-radius: 10px;
      margin: 10px 10px 0 0;
    }

    .price_message {
      background-image: linear-gradient(to right, #c398ea, #b37bed, #a15eef, #8b3df1, #700af3);
      border-radius: 10px 10px 10px 3px;
      width: 60%;
      display: flex;
      padding: 10px;
      align-items: center;
      margin: 10px 10px 0px 10px;
      position: relative;
    }

    .empty_circle {
      width: 10px;
      height: 10px;
      border: 1px solid white;
      border-radius: 10px;
      margin-right: 10px;
    }

    #message_input {
      background-color: white;
      border-radius: 30px;
      margin: 10px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.6rem;
      color: rgb(110, 110, 110, 0.5);
      padding: 0px 0px 0px 20px;
      display: flex;
      align-items: center;
      position: relative;
    }

    #title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.3rem;
      font-weight: bold;
    }

    #text {
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(83, 81, 81, 0.5);
    }

    #text_container {
      width: 50%;
      line-height: 2rem;
      justify-self: center;
      margin-left: -170px;
    }

    @media screen and (max-width: 750px) {
      #transparent_purple_thing {
      display: none;
    }

    #global_container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      justify-items: center;
      align-items: center;
      height: 100vh;
      position: relative;
      padding-top: 10%;
    }

    #title {
      text-align: center;
    }

    #text {
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(83, 81, 81, 0.5);
      text-align: center;
    }

    #text_container {
      width: 50%;
      line-height: 2rem;
      margin-left: 0;
    }

    #purple_thing {
      width: 50%;
      height: 50vh;
      background-image: linear-gradient(to left bottom, #c398ea, #b37bed, #a15eef, #8b3df1, #700af3);
      border-radius: 0px 0px 1500px 1500px;
      position: absolute;
      top: 0;
      left: -100px;
      z-index: -1;
    }
    }
  </style>
</head>

<body>

  <div id="global_container">

    <div>
      <div id="purple_thing"></div>
      <div id="iPhone">
        <div id="screen">
          <div id="contact_square">
            <div id="notch"></div>
            <div style="display: flex; align-items: center; padding-left: 15px; padding-bottom: 7px;">
              <i class="fas fa-angle-left" style="color: white;"></i>
              <div style="padding-left: 5px;">
                <div id="profile_picture">
                </div>
              </div>
              <div style="display: inline;">
                <span style="font-size: 0.7rem;
           font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; color: white; padding-bottom:7px; padding-left: 7px;">
                  Samuel
                  Green</span>
                <p style="font-size: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
         font-weight: lighter; color: white; margin: 0px; padding-left: 7px;">
                  Available to Walk</p>
              </div>
              <span style="color:white; position: absolute; right: 15px;">&#8942;</span>
            </div>
          </div>
          <div class="regular_message">
            <p style="margin: 0;">That sounds great. I’d be<br> happy with that.</p>
          </div>
          <div class="regular_message">
            <p style="margin: 0;">Could you send over some pictures of your dog, please?</p>
          </div>
          <div style="display: flex; justify-content: flex-end">
            <img class="dog_picture" src="/images/dog-image-1.jpg" alt="dog 1">
            <img class="dog_picture" src="/images/dog-image-2.jpg" alt="dog 2">
            <img class="dog_picture" src="/images/dog-image-3.jpg" alt="dog 3">
          </div>
          <div style="display: flex; justify-content: flex-end;">
            <div class="reply_message">
              <p style="margin: 0;">Here are a few pictures. She’s a happy girl!</p>
            </div>
          </div>
          <div style="display: flex; justify-content: flex-end;">
            <div class="reply_message" style="width: auto;">
              <p style="margin: 0;">Can you make it?</p>
            </div>
          </div>
          <div class="regular_message">
            <p style="margin: 0;">She looks so happy! The time we discussed works. How<br> long shall I take her out
              for?
            </p>
          </div>
          <div class="price_message">
            <div class="empty_circle">
            </div>
            <span
              style="font-size: 0.5rem; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">30
              minute walk</span>
            <span
              style="font-size: 0.8rem; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; position: absolute; right: 20px;">$29</span>
          </div>
          <div class="price_message">
            <div class="empty_circle">
            </div>
            <span
              style="font-size: 0.5rem; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">1
              hour walk</span>
            <span
              style="font-size: 0.8rem; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; position: absolute; right: 20px;">$49</span>
          </div>
          <div id="message_input">
            <p>Type a message...</p>
            <i style="position: absolute; right: 3px; color: rgb(46, 45, 45); font-size: 25px;"
              class="fas fa-chevron-circle-right"></i>
          </div>
        </div>
      </div>
    </div>


    <div id="text_container">
      <p id="title">Simple booking</p>
      <p id="text"> Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
      <div id="transparent_purple_thing"></div>
    </div>







  </div>
</body>

</html>